<?php

namespace App\Filament\Resources\UserLocationAccessEndPointListResource\Pages;

use App\Filament\Resources\UserLocationAccessEndPointListResource;
use Filament\Actions;
use Filament\Resources\Pages\ListRecords;

class ListUserLocationAccessEndPointLists extends ListRecords
{
    protected static string $resource = UserLocationAccessEndPointListResource::class;

    protected function getHeaderActions(): array
    {
        return [
            Actions\CreateAction::make(),
        ];
    }
}
